<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Roadmap on becoming a UI/UX designer - 莫小白</title>
  <meta charset="UTF-8">
  <meta name="description" content="研究研究，随便写写">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="Roadmap to becoming a UI/UX Designer in 2017  Below, you’ll find a roadmap on how to become a UI/UX designer. It lists all common tools of the trade in order to become a digital creative. It is ins">
<meta name="keywords" content="develop, share">
<meta property="og:type" content="article">
<meta property="og:title" content="Roadmap on becoming a UI&#x2F;UX designer">
<meta property="og:url" content="http://mercutio.club/2019/11/19/UI-UX-Designer-Roadmap - Roadmap on becoming a UI_UX designer/index.html">
<meta property="og:site_name" content="莫小白">
<meta property="og:description" content="Roadmap to becoming a UI/UX Designer in 2017  Below, you’ll find a roadmap on how to become a UI/UX designer. It lists all common tools of the trade in order to become a digital creative. It is ins">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://camo.githubusercontent.com/b80c0e01fbebbe7bde4caec70eb7c35153b66f38/687474703a2f2f692e696d6775722e636f6d2f636c4c4e694f442e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/04156d3db72f97dee85097cbc7c1ec368d3a806e/68747470733a2f2f63646e2d696d616765732d312e6d656469756d2e636f6d2f6d61782f3830302f312a4e6d4e3866546c69416b677931787074396c4c6e37672e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/4f45c1572f78a686ff72b9c043469f94b6be6fc8/687474703a2f2f692e696d6775722e636f6d2f316d64645a38342e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/e003c3de8bc4e4f230f074bca28dcb5eaf8cc278/687474703a2f2f692e696d6775722e636f6d2f6e476742315a462e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/0bd5d7c352123ef62dbdf120c9f273e6fe1566b7/687474703a2f2f692e696d6775722e636f6d2f4e3963434843562e6a7067">
<meta property="og:image" content="https://camo.githubusercontent.com/463a4b38f87261eb9d0f92b18577190c56e3baf6/687474703a2f2f692e696d6775722e636f6d2f64754b427a4e4c2e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/27541fe2fa3e5e2325f414a4f66cb587a65e219a/687474703a2f2f667574757265737461727475702e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031322f30352f756e7469746c65642d31322e6a7067">
<meta property="og:image" content="https://camo.githubusercontent.com/2bfb0a2235e7a1344bd783fcab8984a6a39e1d34/687474703a2f2f692e696d6775722e636f6d2f434331314146642e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/30ffe7133772349f75447dcff4fd79ee6a90f572/687474703a2f2f7777772e6265686176696f726d6f64656c2e6f72672f696e6465785f66696c65732f626a2d666f67672d6265686176696f722d6d6f64656c2d6772617069632e6a7067">
<meta property="og:image" content="https://camo.githubusercontent.com/433b059e5271cce5642f7b298b6ad72188099d05/68747470733a2f2f7777772e6e6972616e646661722e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031342f30382f53637265656e73686f742d323031342d30382d32332d31312e35312e30352e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/e0532f562b02a8d94d0fa23304878a395e9212a8/687474703a2f2f692e696d6775722e636f6d2f784d324f3631342e706e67">
<meta property="og:image" content="https://github.com/togiberlin/ui-ux-designer-roadmap/raw/master/images/customer_experience_map.png">
<meta property="og:image" content="https://camo.githubusercontent.com/45b46deab81a0adb3164212be341f1dd65111cf3/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c6963656e73652d43432532304259253230342e302d6c69676874677265792e737667">
<meta property="og:updated_time" content="2019-11-19T13:35:47.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Roadmap on becoming a UI&#x2F;UX designer">
<meta name="twitter:description" content="Roadmap to becoming a UI/UX Designer in 2017  Below, you’ll find a roadmap on how to become a UI/UX designer. It lists all common tools of the trade in order to become a digital creative. It is ins">
<meta name="twitter:image" content="https://camo.githubusercontent.com/b80c0e01fbebbe7bde4caec70eb7c35153b66f38/687474703a2f2f692e696d6775722e636f6d2f636c4c4e694f442e706e67">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1574863999191">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/default_background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Mercutio" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Mercutio">
            <img src="/images/avatar.png" alt="Mercutio">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/4325844/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/mercutiojohn" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Algorithm/">Algorithm</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Termux/">Termux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Algorithm/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Termux/" style="font-size: 10px;">Termux</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Mercutio
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="/images/default_background.jpg">
        
        <h1>Roadmap on becoming a UI/UX designer</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 35 分钟</a>
    
    
  </div>
  <article>
    <!-- > 原文地址 https://github.com/togiberlin/ui-ux-designer-roadmap -->
<p><a href="https://camo.githubusercontent.com/b80c0e01fbebbe7bde4caec70eb7c35153b66f38/687474703a2f2f692e696d6775722e636f6d2f636c4c4e694f442e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/b80c0e01fbebbe7bde4caec70eb7c35153b66f38/687474703a2f2f692e696d6775722e636f6d2f636c4c4e694f442e706e67" alt></a></p>
<blockquote>
<p>Roadmap to becoming a UI/UX Designer in 2017</p>
</blockquote>
<p>Below, you’ll find a roadmap on how to become a UI/UX designer. It lists all common tools of the trade in order to become a digital creative. It is inspired by <a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">this roadmap on how to become a web developer</a>.</p>
<p>If you have any improvements, don’t hesitate to post an <a href="https://github.com/togiberlin/designer-roadmap/issues" target="_blank" rel="noopener">issue</a> or make a <a href="https://github.com/togiberlin/designer-roadmap/pulls" target="_blank" rel="noopener">pull request</a> 🙃</p>
<h2 id="📖-Table-Of-Contents"><a href="#📖-Table-Of-Contents" class="headerlink" title="📖 Table Of Contents"></a><a href="#-table-of-contents"></a>📖 Table Of Contents</h2><ul>
<li><a href="#table-of-contents%f0%9f%93%96-table-of-contents"><a href="#-table-of-contents"></a>📖 Table Of Contents</a></li>
<li><a href="#introduction%f0%9f%9a%80-introduction"><a href="#-introduction"></a>🚀 Introduction</a></li>
<li><a href="#distinguishing-between-ui-and-uxdistinguishing-between-ui-and-ux"><a href="#distinguishing-between-ui-and-ux"></a>Distinguishing Between UI and UX</a></li>
<li><a href="#user-interface-designer-roadmap%f0%9f%8e%a8-user-interface-designer-roadmap"><a href="#-user-interface-designer-roadmap"></a>🎨 User Interface Designer Roadmap</a><ul>
<li><a href="#use-symmetry-for-great-ui-designsuse-symmetry-for-great-ui-designs"><a href="#use-symmetry-for-great-ui-designs"></a>Use Symmetry for Great UI Designs</a></li>
</ul>
</li>
<li><a href="#user-experience-researcher-roadmap%f0%9f%94%ae-user-experience-researcher-roadmap"><a href="#-user-experience-researcher-roadmap"></a>🔮 User Experience Researcher Roadmap</a></li>
<li><a href="#ux-pattern-examples-effectively-applying-nudge-theoryux-pattern-examples-effectively-applying-nudge-theory"><a href="#ux-pattern-examples-effectively-applying-nudge-theory"></a>UX Pattern Examples: Effectively Applying Nudge Theory</a></li>
<li><a href="#understanding-human-decision-making-humans-are-irrationalunderstanding-human-decision-making-humans-are-irrational"><a href="#understanding-human-decision-making-humans-are-irrational"></a>Understanding Human Decision Making: Humans Are (Ir)rational</a><ul>
<li><a href="#thinking-fast--slow-dual-process-theorythinking-fast--slow-dual-process-theory"><a href="#thinking-fast--slow-dual-process-theory"></a>Thinking Fast &amp; Slow: Dual Process Theory</a></li>
<li><a href="#do-or-dont-the-behavior-modeldo-or-dont-the-behavior-model"><a href="#do-or-dont-the-behavior-model"></a>Do or Don’t: The Behavior Model</a></li>
<li><a href="#understanding-the-decision-making-process-the-create-action-funnelunderstanding-the-decision-making-process-the-create-action-funnel"><a href="#understanding-the-decision-making-process-the-create-action-funnel"></a>Understanding the Decision Making Process: The CREATE Action Funnel</a></li>
<li><a href="#building-habits-the-hook-modelbuilding-habits-the-hook-model"><a href="#building-habits-the-hook-model"></a>Building Habits: The Hook Model</a></li>
</ul>
</li>
<li><a href="#unifying-everything-into-a-cohesive-ux-vision-the-customer-experience-mapunifying-everything-into-a-cohesive-ux-vision-the-customer-experience-map"><a href="#unifying-everything-into-a-cohesive-ux-vision-the-customer-experience-map"></a>Unifying Everything Into a Cohesive UX Vision: The Customer Experience Map</a><ul>
<li><a href="#recommended-readingsrecommended-readings"><a href="#recommended-readings"></a>Recommended Readings</a></li>
</ul>
</li>
<li><a href="#wrap-up%f0%9f%9a%a6-wrap-up"><a href="#-wrap-up"></a>🚦 Wrap Up</a></li>
<li><a href="#todo%e2%98%91-todo"><a href="#-todo"></a>☑ TODO</a></li>
<li><a href="#contribution%f0%9f%91%ac-contribution"><a href="#-contribution"></a>👬 Contribution</a></li>
<li><a href="#licenselicense"><a href="#license"></a>License</a></li>
</ul>
<h2 id="🚀-Introduction"><a href="#🚀-Introduction" class="headerlink" title="🚀 Introduction"></a><a href="#-introduction"></a>🚀 Introduction</h2><p>Creating a successful tech startup depends on many factors. Having an aesthetic <code>user interface (UI)</code> and a great <code>user experience (UX)</code> are integral parts of entrepreneurial success. These interesting fields are quite young disciplines and require knowledge in different areas. When starting a small business, hiring lots of dedicated specialists with a limited budget is not realistic. Usually, the first iteration of a great Minimum Viable Product (MVP) is done by <strong>hybrids</strong>. This guide is meant to help you creating a great MVP and get at least 80% of the design/psychology right on the first try - <strong>the lean way</strong>.</p>
<p><a href="https://camo.githubusercontent.com/04156d3db72f97dee85097cbc7c1ec368d3a806e/68747470733a2f2f63646e2d696d616765732d312e6d656469756d2e636f6d2f6d61782f3830302f312a4e6d4e3866546c69416b677931787074396c4c6e37672e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/04156d3db72f97dee85097cbc7c1ec368d3a806e/68747470733a2f2f63646e2d696d616765732d312e6d656469756d2e636f6d2f6d61782f3830302f312a4e6d4e3866546c69416b677931787074396c4c6e37672e706e67" alt></a></p>
<p><em>Referenced from <a href="https://cdn-images-1.medium.com/max/800/1*NmN8fTliAkgy1xpt9lLn7g.png" target="_blank" rel="noopener">https://cdn-images-1.medium.com/max/800/1*NmN8fTliAkgy1xpt9lLn7g.png</a></em></p>
<h2 id="Distinguishing-Between-UI-and-UX"><a href="#Distinguishing-Between-UI-and-UX" class="headerlink" title="Distinguishing Between UI and UX"></a><a href="#distinguishing-between-ui-and-ux"></a>Distinguishing Between UI and UX</h2><p>Often times, people use the terms <code>UI</code> and <code>UX</code> interchangeably. Despite some shared elements, there are notable differences. Here is a simple definition:</p>
<ul>
<li>When people say <strong>UI</strong>, they usually mean everything related to graphic design, colors, fonts, backgrounds, buttons, stock photos, icons etc.</li>
<li>When people say <strong>UX</strong>, they usually mean tasks related to psychology, human decision making, user research, personas, user stories, workflows, A/B testing, statistical evaluation and so on.</li>
</ul>
<p>Here, you see the common characteristics which both UI and UX people are expected to bring to the table:</p>
<p><a href="https://camo.githubusercontent.com/4f45c1572f78a686ff72b9c043469f94b6be6fc8/687474703a2f2f692e696d6775722e636f6d2f316d64645a38342e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/4f45c1572f78a686ff72b9c043469f94b6be6fc8/687474703a2f2f692e696d6775722e636f6d2f316d64645a38342e706e67" alt></a></p>
<p>Before designing anything, it is fundamental to understand the underlying business model. What pain do you want to solve for your customer? For that, I recommend using the <a href="http://s3.amazonaws.com/academia.edu.documents/32253198/businessmodelgenerationpreview.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1497631663&Signature=Is7e1dMbArrSpo%2FOJnACX3dtzEk%3D&response-content-disposition=inline%3B%20filename%3DYoure_holding_a_handbook_for_visionaries.pdf" target="_blank" rel="noopener">Business Model Canvas</a> framework. The template can be downloaded from <a href="https://canvanizer.com/downloads/business_model_canvas_poster.pdf" target="_blank" rel="noopener">here</a>.</p>
<h2 id="🎨-User-Interface-Designer-Roadmap"><a href="#🎨-User-Interface-Designer-Roadmap" class="headerlink" title="🎨 User Interface Designer Roadmap"></a><a href="#-user-interface-designer-roadmap"></a>🎨 User Interface Designer Roadmap</h2><p>The tools of the trade for UI design are mainly <a href="https://www.sketchapp.com/" target="_blank" rel="noopener">Sketch</a>, <a href="http://www.adobe.com/de/products/experience-design.html" target="_blank" rel="noopener">Adobe XD</a>, <a href="http://www.adobe.com/de/products/photoshop.html" target="_blank" rel="noopener">Adobe Photoshop</a> and <a href="http://www.adobe.com/de/products/illustrator.html" target="_blank" rel="noopener">Adobe Illustrator</a>. Some UI designers also code HTML and CSS at work, so I’ve included it too.</p>
<p><a href="https://camo.githubusercontent.com/e003c3de8bc4e4f230f074bca28dcb5eaf8cc278/687474703a2f2f692e696d6775722e636f6d2f6e476742315a462e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/e003c3de8bc4e4f230f074bca28dcb5eaf8cc278/687474703a2f2f692e696d6775722e636f6d2f6e476742315a462e706e67" alt></a></p>
<h3 id="Use-Symmetry-for-Great-UI-Designs"><a href="#Use-Symmetry-for-Great-UI-Designs" class="headerlink" title="Use Symmetry for Great UI Designs"></a><a href="#use-symmetry-for-great-ui-designs"></a>Use Symmetry for Great UI Designs</h3><p>Creating great UI designs can be hard, especially when you design for the first time. You design stuff but it always seems to lack that special <em>something</em> compared to other, more “professional” designs. But you have no idea where to look for or what to improve. There is one guiding principle, which once understood, delivers <strong>results immediately</strong>. This guiding principle is <strong>symmetry</strong>. The rule is very simple: all objects must match each other in distance, size and thickness. Use this principle, whenever you can.</p>
<p>Consider this example: You compare 3 weather apps.</p>
<table>
<thead>
<tr>
<th>Random Weather App (Android)</th>
<th>Yahoo! Weather App (iOS and Android)</th>
<th>Apple Weather App (iOS only)</th>
</tr>
</thead>
</table>
<p><a href="https://camo.githubusercontent.com/0bd5d7c352123ef62dbdf120c9f273e6fe1566b7/687474703a2f2f692e696d6775722e636f6d2f4e3963434843562e6a7067" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/0bd5d7c352123ef62dbdf120c9f273e6fe1566b7/687474703a2f2f692e696d6775722e636f6d2f4e3963434843562e6a7067" alt></a></p>
<blockquote>
<p>Intuitive evaluation: Random one (left) doesn’t look nice. Yahoo Weather (middle) looks pretty okay. But it is Apple Weather (right) which looks best. Something is wrong with the random one (left) and Yahoo Weather (middle) - but what exactly?</p>
</blockquote>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Random Weather App (Left)</th>
<th>Yahoo! Weather App (Middle)</th>
<th>Apple Weather App (Right)</th>
</tr>
</thead>
<tbody><tr>
<td>Left-right symmetry</td>
<td>🚫 No left-right symmetry. Not centered at all.</td>
<td>⚠️ Top part left-aligned, overall not 100% symmetrical. Most items are centered.</td>
<td>✅ Full left-right symmetry, fully centered.</td>
</tr>
<tr>
<td>Font color</td>
<td>🚫 5 different font colors. Font colors don’t match.</td>
<td>✅ 3 font colors. Font colors match.</td>
<td>✅ 1 font color in 2 different opacities. Font colors match.</td>
</tr>
<tr>
<td>Font size</td>
<td>🚫 Approx. 7 different font sizes.</td>
<td>⚠️ Approx. 6 different font sizes.</td>
<td>✅ Approx. 4 different font sizes.</td>
</tr>
<tr>
<td>Font weight</td>
<td>🚫 2 different font weights. Bold/regular fonts mixed.</td>
<td>✅ All fonts are in regular style. However, Flickr icon font doesn’t match, but this is very minor.</td>
<td>✅ All fonts are in regular style.</td>
</tr>
<tr>
<td>Symbols</td>
<td>🚫 Symbols don’t match is size and style. E.g. Some clouds are larger/smaller; some have outlines, some not.</td>
<td>✅ Symbols match.</td>
<td>✅ Symbols match.</td>
</tr>
<tr>
<td>Button count</td>
<td>🚫 Too many buttons, too many choices.</td>
<td>✅ Very few buttons. Usage through swiping.</td>
<td>✅ Very few buttons. Usage through swiping.</td>
</tr>
<tr>
<td>Button style</td>
<td>🚫 Button sizes don’t match. Some are long, some short.</td>
<td>⚠️ Thickness of navigation drawer menu and plus button doesn’t match with other symbols.</td>
<td>✅ Only one visible button in bottom right corner. Button style and line-thickness of symbol does match with overall UI.</td>
</tr>
<tr>
<td>Layout</td>
<td>🚫 Distance between objects varies. Not aligned to an evenly spaced grid.</td>
<td>⚠️ Not 100% evenly spaced. E.g. Flickr icon too close to the rim compared to the plus icon. Bottom-right icon doesn’t have an equivalent on bottom-left corner.</td>
<td>✅ Evenly spaced.</td>
</tr>
</tbody></table>
<h2 id="🔮-User-Experience-Researcher-Roadmap"><a href="#🔮-User-Experience-Researcher-Roadmap" class="headerlink" title="🔮 User Experience Researcher Roadmap"></a><a href="#-user-experience-researcher-roadmap"></a>🔮 User Experience Researcher Roadmap</h2><p>The main focus of <code>UX</code> is to get the <strong>psychology</strong> right. According to <a href="http://www.businessinsider.de/average-number-of-apps-vs-time-spent-2016-5?r=US&IR=T" target="_blank" rel="noopener">Business Insider</a>, the average U.S. citizen spends around 40 minutes daily on a smartphone. On average, 27 apps (!) are competing for these 40 minutes. In a world full of distractions, attention has become the most precious resource. <strong>Mental resources</strong> are limited and highly contested. At the same time, app stores are <a href="http://www.businessinsider.com/top-app-store-marketing-tips-2-2014-2?IR=T" target="_blank" rel="noopener">incredibly crowded</a>, and it keeps getting worse. <a href="http://andrewchen.co/new-data-shows-why-losing-80-of-your-mobile-users-is-normal-and-that-the-best-apps-do-much-better/" target="_blank" rel="noopener">Research</a> found out, that on average 80% of users delete apps within the first 3 days. With these abnormally high <strong>churn rates</strong>, delivering the standard “good usability” line is simply not enough. For the competitive edge, apps need to be addictive. This can be achieved by psychology and state-of-the-art <strong>UX patterns</strong>. E.g. according to the <a href="http://www.dailymail.co.uk/sciencetech/article-2785744/Facebook-Instagram-favourite-social-network-teens.html" target="_blank" rel="noopener">Daily Mail</a>, Instagram overtook Facebook in popularity - because the founders of Instagram got the psychology right.</p>
<blockquote>
<p>“In 2006, two students in <a href="https://bjfogg.com/" target="_blank" rel="noopener">BJ Fogg’s Stanford class on “Persuasive Technology”</a> collaborated on a project called Send the Sunshine. Their insight was that one day mobile phones (this was the pre-smartphone era) would be used to send emotions: if your friend was in a place where the weather wasn’t good and you were standing in sunshine, your phone could prompt you to take a picture and send it to them to cheer them up. One of the two students, Mike Krieger, went on to co-found Instagram, where over 400m users now share sunrises, sunsets and selfies.”</p>
<p>Referenced from <a href="https://www.1843magazine.com/features/the-scientists-who-make-apps-addictive" target="_blank" rel="noopener">https://www.1843magazine.com/features/the-scientists-who-make-apps-addictive</a></p>
</blockquote>
<p>Instagram achieved this success by reducing the clutter and feature bloat of Facebook. Users always follow the path of least resistance. And by making Instagram more simple, direct and faster, the path of least resistance becomes the default path. Here one example:</p>
<blockquote>
<p>It was a regular Monday evening in Chicago. David H. was bored. To relieve his boredom, David H. opened his Instagram to check the news feed. He saw his friend Jason F. surfing in Hawaii. After commenting, he continued to check the news feed. Without noticing, he spent 30 minutes on Instagram.</p>
</blockquote>
<p>Instagram has a sneaky UX pattern called <strong>Autoplay</strong>. If you do nothing, Instagram keeps loading new content. The path of least resistance - doing nothing - leads to using Instagram more, not less. This UX pattern is combined with the <strong>infinite scroll</strong> pattern. Whenever the user has had enough of watching a picture, he is just one downward swipe away from the next terribly interesting image. With time, using Instagram becomes a subconscious, deeply embedded <strong>habit</strong>. And building habits is what you ultimately want, because they are so hard to unlearn.</p>
<p>With these examples, it should be clear that UX is a critical part of app success and user retention. Without further ado, here now the UX roadmap:</p>
<p><a href="https://camo.githubusercontent.com/463a4b38f87261eb9d0f92b18577190c56e3baf6/687474703a2f2f692e696d6775722e636f6d2f64754b427a4e4c2e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/463a4b38f87261eb9d0f92b18577190c56e3baf6/687474703a2f2f692e696d6775722e636f6d2f64754b427a4e4c2e706e67" alt></a></p>
<p>To augment above mentioned UX buzzwords, scroll down to the next chapter to see practical, real-life examples on successful UX.</p>
<h2 id="UX-Pattern-Examples-Effectively-Applying-Nudge-Theory"><a href="#UX-Pattern-Examples-Effectively-Applying-Nudge-Theory" class="headerlink" title="UX Pattern Examples: Effectively Applying Nudge Theory"></a><a href="#ux-pattern-examples-effectively-applying-nudge-theory"></a>UX Pattern Examples: Effectively Applying Nudge Theory</h2><p>Modern apps make heavy usage of <strong>nudges</strong>. A nudge is a soft intervention for gently pushing a user into a specific action or behavior - without any coercion or force. Nudge theory has been applied with success for influencing e.g. government policy. For example, the British government employs <a href="http://www.behaviouralinsights.co.uk/" target="_blank" rel="noopener">a dedicated nudge unit</a> to gently push unsuspecting citizens into specific decisions. Nudges are also used in web and mobile apps. Nudges shouldn’t trick users into behaviors which they do not want. Ideally, nudges are used to help users achieve something which they already want to do. For example, <a href="https://www.fitbit.com/de/home" target="_blank" rel="noopener">FitBit</a> helps users to achieve their fitness goals. Another example is <a href="https://habitica.com/static/front" target="_blank" rel="noopener">Habitica</a>, which helps you to learn positive habits and unlearn negative habits in form of a gamified role play game. <strong>Digital paternalism</strong> is becoming more popular and can transform users into the best versions of themselves. Without further ado, below are some positive as well as sneaky examples of nudges.</p>
<blockquote>
<p>Everest.co is a small web and mobile app agency located in San Francisco. They’ve decided to create a blog to share their knowledge in weekly blogposts. They blog about programming, technology, marketing and great design. Many readers do bookmark, share and comment on the page via DisQus.</p>
</blockquote>
<p>This UX pattern is taking advantage of the fact that many people are searching for solutions to e.g. programming problems on the internet. And when Everest.co provides the solution with strong authority and expertise on the subject, it is logical to just hire the agency instead of learning and doing it yourself. Core idea of having a blog with educational material is to <strong>outteach instead of outspend</strong> your competition. Even if the reader won’t purchase your services or products now, he might recommend it to someone or come back later when he needs it. With consistent top-notch quality content, companies can build a loyal audience. The web 2.0 gives companies the power to pursue a low-cost marketing strategy.</p>
<blockquote>
<p>Annie installed the new fitness app on her phone and has been working out for a few weeks. It has worked well, because the main dashboard shows a calendar with her active days marked in orange. She is encouraged to keep a streak. If she misses a day, the streak is lost. Annie has worked out for 2 weeks straight and has never missed a day.</p>
</blockquote>
<p>This nudge is making use of our human desire for <strong>order</strong>. Humans perceive <strong>symmetry</strong> as beautiful, and subconsciously crave to keep it that way.</p>
<blockquote>
<p>Jason had a long day at university, furthermore he had a football match in the evening. After the match, he wearily fell into bed. All of a sudden, his phone made some noise. He looked at the screen and saw that Facebook messenger had a message ready for him. Could it be that Jessica, his secret crush, has answered to his date proposal? Jason jumped up and opened Facebook Messenger. Nope, it turned out that his buddies were having some beers and invited him.</p>
</blockquote>
<p>This nudge is making use of human <strong>curiosity</strong>. It is important, to always stay unpredictable in order to increase excitement. As soon as things become predictable, it becomes boring. By keeping the <strong>reward variable</strong>, more users will be prompted to check regularly. This is very easily done by feeding user generated content. Machine learning algorithms (e.g. association rules) can be used to deliver content which matches the user’s field of interests.</p>
<blockquote>
<p>Roseanne decided to lose some weight and get fit. She installed the Nike+ app. When the app started for the first time, it asked Roseanne to connect the app with her Facebook account. She agreed. She was eager and curious to try the app.</p>
</blockquote>
<p><strong>Defaulting</strong> can happen by in-your-face prompts and notifications (“Do you want to allow Nike+ to connect to your Facebook account? Yes/No”). To make it more sneaky, the yes-checkbox should be ticked by default and be substantially larger than the no-checkbox. Make sure to avoid <strong>choice overload</strong> by presenting not more than 3-4 options. Whatever the user chooses, it will be in your favor. The art of effectively presenting choices is called <strong>choice architecture</strong>. Make sure that the desired action is the path of least resistance.</p>
<blockquote>
<p>After successful Nike+ and Facebook, Roseanne started a run. The run was posted on Roseanne’s Facebook wall by default. Her family, friends and coworkers saw that post and were staggered. After all, Roseanne was heavily obese.</p>
</blockquote>
<p>This nudge makes use of <strong>social accountability</strong>. When we announce our goals to people, we are more likely to stick to this goal, as we don’t want to lose respect from our peers.</p>
<blockquote>
<p>As soon as Roseanne was finished with her run, she saw that Peter and Lois were also doing runs on Nike+. She found out in the rankings screen, that Peter’s average activity was above hers by 30%. But Peter is even more obese than Roseanne! And if he can do it, why can’t Roseanne?</p>
</blockquote>
<p>This nudge makes use of <strong>peer comparison</strong>. People are usually happy. Until they start to compare…then they become unhappy.</p>
<blockquote>
<p>Jeremy opened the app store and was looking for a diet tracking app. He saw 5 listed apps. One of them had over 50k ratings and over 350k downloads. If 350,000 people have downloaded the app, it can’t be that bad. Jeremy checked the user reviews. All of them were either 4 or 5 stars.”Nice, the app can’t be that bad” he thought. In the app description, he could see that his big idol Kanye is also using this app. “Kanye is using this app, too? Damn, I need this app, ASAP!”</p>
</blockquote>
<p>This nudge is making use of <strong>social proof</strong>. Social proof takes advantage of the human herd instinct. We perceive things to be trustworthy, if other people do it too. If advertised with celebrities, it can become even more powerful.</p>
<blockquote>
<p>Howard has the habit to read newspaper magazines in the morning with a coffee. However, his old subscription of the “Daily Mail” has just ended recently. He was interested in picking up the “Economist”. <a href="https://camo.githubusercontent.com/27541fe2fa3e5e2325f414a4f66cb587a65e219a/687474703a2f2f667574757265737461727475702e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031322f30352f756e7469746c65642d31322e6a7067" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/27541fe2fa3e5e2325f414a4f66cb587a65e219a/687474703a2f2f667574757265737461727475702e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031322f30352f756e7469746c65642d31322e6a7067" alt></a><br>He saw the pricing table: “a digital subscription costs me 59$. But the print subscription costs me 125$. Okay…wait a minute! I get the print edition for 125$ AND the digital edition for free? That’s a bargain, naturally I’ll pick the third option.”</p>
<p><em>Referenced from <a href="http://futurestartup.com/wp-content/uploads/2012/05/untitled-12.jpg" target="_blank" rel="noopener">http://futurestartup.com/wp-content/uploads/2012/05/untitled-12.jpg</a></em></p>
</blockquote>
<p>This sneaky pricing pattern is called <strong>Phantom Pricing</strong>. Why? Because the middle one is the phantom. It is just a dummy, a fake, a decoy - to make the third option more attractive.</p>
<blockquote>
<p>Back in 2010, one of the most outstanding features of the new iPhone 4 was FaceTime. FaceTime allowed you to make videocalls and stay in contact with loved ones. Despite disappointed press coverage - after all, Skype had been around for 7 years - people gathered in front of Apple stores in masses to snatch the iPhone 4.</p>
</blockquote>
<p>This UX pattern is making use of <strong>emotional branding</strong> by building strong <strong>mental associations</strong>. Human brains store information in form of a network. If we want to recall information of a certain node, specific paths are activated. With <strong>association marketing</strong>, you can enrich e.g. the “iPhone 4” node with certain characteristics and emotions. Apple achieved this with a brilliant, highly <a href="https://www.youtube.com/watch?v=cKoLp_lGo14" target="_blank" rel="noopener">emotional ad on FaceTime</a>. In this clip, you can see e.g. a deployed soldier seeing his newborn baby via FaceTime. Now whenever you think of iPhone 4 or FaceTime - whether you want it or not - you have to think about that happy soldier seeing his newborn baby via FaceTime. Whenever you recall the “iPhone 4” or “FaceTime” node in your brain - you associate it with positive feelings. That’s state-of-the-art marketing. Emotions are strong, because they have the power to circumvent rational thinking. For example, all objections about the exorbitant price of Apple products are quickly forgotten when there is a strong, positive emotion…you simply want that new phone.</p>
<blockquote>
<p>Just recently, Jake registered on Uber as a driver. In the taxi industry, the overall demand for cabs and therefore his income fluctuate on a daily basis. On some days, he barely has customers. He hates those days. He handles this problem by setting a fixed amount as his daily goal. If he doesn’t manage to reach it, he simply works longer hours until he reaches that daily goal. On some days, he spends 18 hours working nonstop to compensate for the”losses” due to lack of customers.</p>
</blockquote>
<p>This UX pattern is called <strong>loss aversion</strong>. Humans hate to lose something, which they perceive as theirs. Studies have found out, that humans perceive things which they own to be of higher value than things, which they don’t own. As a consequence, people are ready for risky behavior to <em>defend what’s rightfully theirs</em>. Marketers like Groupon use this technique by sending perishable coupons with high discounts on e.g. smartphones. Combined with great urgency, people feel the need to secure <em>their</em> discounts. Other good examples are competitive online games like Poker, Call of Duty, League of Legends etc. with <strong>in-app stores/purchases/DLCs</strong>. In many MMORPGs, it is possible to gain a competitive edge by purchaseable items such as special swords, shields, health potions and so on. Some players do crazy stuff to defend their <em>virtual leadership and number 1 position</em>.</p>
<blockquote>
<p>Jim was looking for a Google Nexus phone on his Craigslist app. He found a nice one for 500$. He thought, that this price tag was a bit too much. His plan is now to contact that guy and ask for 450$ instead.</p>
</blockquote>
<p>This UX pattern is called <strong>anchoring</strong>. If people have little clue of market prices, give them a number to influence the outcome in your favor. Subconsciously, they will orient themselves on your mentioned price.</p>
<hr>
<p>One <strong>warning</strong>: despite tough app store competition, use UX patterns in moderation. Don’t <a href="https://m.signalvnoise.com/exponential-growth-devours-and-corrupts-c5562fbf131" target="_blank" rel="noopener">overuse UX patterns</a>. If your app is loaded with too many <a href="https://darkpatterns.org/types-of-dark-pattern" target="_blank" rel="noopener">dark patterns</a>, it will become obvious and users will notice. You app becomes just another soulless, extractive slot-machine. UX patterns should be used to support user motivation, not user extraction. Every legitimate app should focus first and foremost on the core value proposition: what problem are you solving for the user?</p>
<h2 id="Understanding-Human-Decision-Making-Humans-Are-Ir-rational"><a href="#Understanding-Human-Decision-Making-Humans-Are-Ir-rational" class="headerlink" title="Understanding Human Decision Making: Humans Are (Ir)rational"></a><a href="#understanding-human-decision-making-humans-are-irrational"></a>Understanding Human Decision Making: Humans Are (Ir)rational</h2><p>Above mentioned UX patterns show, that the <em>homo oeconomicus</em> doesn’t always make decisions based on intellect and reason. Emotions, biases, associations,”gut feeling” and the unreasonable do play a huge role in decision making. Psychologists have classified human thinking modes into a <strong>slow thinking mode</strong> and a <strong>fast thinking mode</strong>, also known as Dual Process Theory.</p>
<h3 id="Thinking-Fast-amp-Slow-Dual-Process-Theory"><a href="#Thinking-Fast-amp-Slow-Dual-Process-Theory" class="headerlink" title="Thinking Fast &amp; Slow: Dual Process Theory"></a><a href="#thinking-fast--slow-dual-process-theory"></a>Thinking Fast &amp; Slow: Dual Process Theory</h3><ul>
<li><p>The <strong>slow thinking mode</strong> is applied when encountering unusual situations, which require intensive thought. Example: deciding between two video editing software, which both do exactly the same and cost the same. You are probably trying come to a decision based on popularity, UI aesthetics, YouTube app reviews, testimonials, blog entries, friends opinion etc. Once you gathered all necessary information, you make the decision to buy.</p>
</li>
<li><p>The <strong>fast thinking mode</strong> is applied when facing familiar situations, which you already encountered in the past. The brain stores common routines for familiar situations and tries to <em>automate</em> the decision making in order to save mental resources. Example: you get another annoying newsletter from a forum where you registered. Without opening or reading it, you immediately delete the email.</p>
</li>
</ul>
<p>The figure below shows the Spectrum of Thinking Interventions by Stephen Wendel.</p>
<p><a href="https://camo.githubusercontent.com/2bfb0a2235e7a1344bd783fcab8984a6a39e1d34/687474703a2f2f692e696d6775722e636f6d2f434331314146642e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/2bfb0a2235e7a1344bd783fcab8984a6a39e1d34/687474703a2f2f692e696d6775722e636f6d2f434331314146642e706e67" alt></a></p>
<p>By repeating actions, e.g. <code>heuristics</code> move further to the left and become <code>habits</code>.</p>
<blockquote>
<p>Example: I consciously evaluate the costs and benefits of subscribing to Netflix, Amazon Prime, Apple iTunes Video or Google Play Video. Prices are similar. However, the Netflix offer includes the highest number of available movies. Nice. After long evaluation, I make the decision subscribe to Netflix. Many friends did it too, and didn’t regret it. After subscribing to Netflix, I didn’t watch any movie for 4 weeks straight. I started to feel a bit guilty: “I should use it, otherwise it’s wasted money”. I watched some movies, but didn’t feel the urge to come back to Netflix on a regular basis. One evening, I started watching Breaking Bad. The first episode wasn’t that bad. 3 days later, I decided to watch the second episode. After the 4th or 5th episode, things started to get fancy: that boring high-school professor becomes a drug dealer? I became attached to this series and started to watch it every evening. Now, I’m watching Breaking Bad every evening for 2 weeks straight. I simply had to know, how this story ends.</p>
</blockquote>
<p>Video-on-demand providers use series-addiction to their advantage. Why? Humans are social beings. When we hear well narrated stories, we automatically <a href="https://www.buzzfeed.com/rachelhorner/the-27-stages-of-getting-addicted-to-a-television-show" target="_blank" rel="noopener">get attached to the series</a>. I call this UX pattern the <strong>Fictional Character Empathy</strong> pattern. We develop affection and sympathy for fictional characters. And because we want to know what will happen to our favorite characters, we have to watch it until the bitter end. Netflix is aware of this dark UX pattern and exploits it to the max - they keep feeding consumers with countless episodes, seasons and series. Netflix just revealed, that they spent <a href="http://www.cinemablend.com/television/Insane-Amount-Money-Netflix-Spend-Content-2016-112117.html" target="_blank" rel="noopener">5 BILLION US$</a> on creating content. That’s roughly 80% of their revenues. It apparently pays off: as of 2017, Netflix has nearly <a href="http://money.cnn.com/2017/04/17/technology/netflix-subscribers/index.html" target="_blank" rel="noopener">100 million</a> paying subscribers.</p>
<p>Coming back to our Spectrum of Thinking Interventions graphic: not only can you move from right to left, but also left to right.</p>
<blockquote>
<p>Example: I want to get a haircut. I open Google Maps and start a search. There is a barber nearby. After a short walk, I want to enter the barber shop. I open the door. I habitually pull - it doesn’t open. When this happens, my habit is to reverse my action and push instead. Doesn’t open, too. Now, I intuively check for any signs - is there any open/close shield? No. Is there anyone inside? No. Weird. I open the phone and check the opening hours and alternatives. I evaluate the alternatives in terms of prices, location, distance, and reputation. After a long, conscious cost-benefit evaluation, I make the decision to enter my car and drive 3 miles to the next barber shop.</p>
</blockquote>
<h3 id="Do-or-Don’t-The-Behavior-Model"><a href="#Do-or-Don’t-The-Behavior-Model" class="headerlink" title="Do or Don’t: The Behavior Model"></a><a href="#do-or-dont-the-behavior-model"></a>Do or Don’t: The Behavior Model</h3><p><a href="https://camo.githubusercontent.com/30ffe7133772349f75447dcff4fd79ee6a90f572/687474703a2f2f7777772e6265686176696f726d6f64656c2e6f72672f696e6465785f66696c65732f626a2d666f67672d6265686176696f722d6d6f64656c2d6772617069632e6a7067" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/30ffe7133772349f75447dcff4fd79ee6a90f572/687474703a2f2f7777772e6265686176696f726d6f64656c2e6f72672f696e6465785f66696c65732f626a2d666f67672d6265686176696f722d6d6f64656c2d6772617069632e6a7067" alt></a><br><em>Referenced from: <a href="http://www.behaviormodel.org/" target="_blank" rel="noopener">http://www.behaviormodel.org/</a></em></p>
<p>If you want to understand, when a user will or will not do a specific action, you can use BJ Fogg’s Behavior Model. It is simple, quick and intuitive. The <code>B=MAT</code> formula shows, that 3 factors must be present until a behavior occurs: <strong>Motivation</strong>, <strong>Ability</strong> and <strong>Trigger</strong>.</p>
<blockquote>
<p>Behavior = Motivation * Ability * Trigger</p>
</blockquote>
<ul>
<li><strong>Core motivators</strong>: pleasure/pain, hope/fear, social acceptance/rejection</li>
<li><strong>Ability factors</strong>: time, money, physical effort, brain cycles, social deviance, non-routine</li>
<li><strong>Triggers</strong>: facilitator, spark, signal. A spark is a trigger that motivates behavior. A facilitator makes behavior easier. And a signal indicates or reminds.</li>
</ul>
<p>One real-life example: Apple Watch purchase</p>
<ul>
<li>Users <strong>Motivation</strong>: I want to run a marathon for the first time in my life. The tracking and analytics capability of the Apple Watch gives me <strong>hope</strong>, to finally achieve this goal.</li>
<li>Users <strong>Ability</strong>: I’ve got a well paying job, which allows me to afford an Apple Watch. <strong>Money</strong> is no constraint. This afternoon, I have plenty of <strong>time</strong> to go to the Apple Store. My friends use smart watches as fitness trackers, so in my social circle it’s well accepted. It is no <strong>social deviance</strong> to have a smartwatch.</li>
<li>Existent <strong>Triggers</strong>: A few weeks ago, I saw the Apple Watch advertisement (<strong>spark</strong>). I’ve got a friend, who’s also a runner and highly enthusiastic about the tracking/analytics feature (<strong>facilitator</strong>). This morning, I saw a runner in the park with an Apple Watch (<strong>signal</strong>).</li>
<li>Resulting <strong>Behavior</strong>: I go to the Apple Store. After verifying again it’s features and overall user experience, I make the decision to <strong>buy</strong> the Apple Watch sports model.</li>
</ul>
<h3 id="Understanding-the-Decision-Making-Process-The-CREATE-Action-Funnel"><a href="#Understanding-the-Decision-Making-Process-The-CREATE-Action-Funnel" class="headerlink" title="Understanding the Decision Making Process: The CREATE Action Funnel"></a><a href="#understanding-the-decision-making-process-the-create-action-funnel"></a>Understanding the Decision Making Process: The CREATE Action Funnel</h3><p><a href="https://camo.githubusercontent.com/433b059e5271cce5642f7b298b6ad72188099d05/68747470733a2f2f7777772e6e6972616e646661722e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031342f30382f53637265656e73686f742d323031342d30382d32332d31312e35312e30352e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/433b059e5271cce5642f7b298b6ad72188099d05/68747470733a2f2f7777772e6e6972616e646661722e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031342f30382f53637265656e73686f742d323031342d30382d32332d31312e35312e30352e706e67" alt></a></p>
<p><em>Referenced from <a href="https://www.nirandfar.com/wp-content/uploads/2014/08/Screenshot-2014-08-23-11.51.05.png" target="_blank" rel="noopener">https://www.nirandfar.com/wp-content/uploads/2014/08/Screenshot-2014-08-23-11.51.05.png</a></em></p>
<p>The CREATE Action Funnel by Stephen Wendel is useful to explain actions and behavior in a slightly finer granularity than e.g. BJ Fogg’s Behavior Model. The CREATE Action Funnel consists of the following elements:</p>
<ul>
<li>Triggered <strong>Cue</strong>: A cue can be either internal or external. <strong>External cues</strong> can be e.g. text messages, emails or seeing e.g. running shoes. When the mind drifts automatically to the action, then it represents an <strong>internal cue</strong>. For external cues, it’s best practice to a) place the product into the user’s daily environment, b) to give each time a different cue to avoid being ignored, c) building strong associations with the user’s existing routines.</li>
<li>Intuitive <strong>Reaction</strong>: If you ask people to do something, you are addressing their conscious, or slow-thinking mode. But it is the intuitive, fast-thinking mode you gotta pass first. We usually know within milliseconds, whether we want to do something, or not. At this stage, it is best practice to win users <strong>trust</strong> by being <strong>authentic</strong>, displaying <strong>social proof</strong> and displaying <strong>strong authority on the subject</strong>. Make sure, that the <em>first time user experience</em> is frictionless, frustration-free and generally positive. The first impression will dictate a large portion of <strong>customer-lifetime-value</strong>.</li>
<li>Conscious <strong>Evaluation</strong>: After you obtained the user’s attention, and the initial reaction wasn’t negative the user will now evaluate the costs and benefits. What you want to deliver at this stage are short and concise arguments, which educate the user about the benefits of the product and downplay the perceived costs of taking action. It is best practice to <strong>highlight the benefits</strong>, <strong>minimize the costs</strong> and <strong>downplay the alternatives</strong>. Consider this short example: <em>“Take the bike to work. It will keep you fit, make you lose weight and lengthen your life. Because you aren’t constrained to roads, you can find the optimal, shortest route and save time. Compared to cars, you will avoid long traffic jams and high purchasing, insurance, maintenance, fuel and value depreciation costs.”</em></li>
<li><strong>Ability</strong> Check: Once the decision has been made to do the action, is it actually <strong>feasible</strong> and realistic? The user must know clearly, what <strong>steps</strong> are required to successfully execute. Furthermore, that user must have the <strong>resources</strong> required for action. Also, the user must have the necessary <strong>skills</strong>. Last but not least, no user will ever do something what’s going to fail. The user must be <strong>convinced in the success of the action</strong>.</li>
<li><strong>Timing</strong> check: At this stage, the user is aware of the action and has made the decision to do it. But does he really have to do it <strong>now</strong>? Why not postpone/procrastinate it indefinitely..and end up doing nothing, at all? You gotta create <strong>urgency</strong>. Urgency can be either internal or external. External urgency is e.g. when you know, that you have to put in your taxes (otherwise, the IRS will come to you). Internal urgency can be either stronger like e.g. hunger, thirst; or weaker like e.g. boredom. Users can also be convinced to do something without urgency. Sometimes, a great help is to be <strong>specific</strong>. Consider this example: “You should exercise regularly.” vs. “Exercise tomorrow morning at 7 A.M.”. The last one feels more real, right? And helps us to remember it, too.</li>
<li><strong>Execution</strong>: Yay! The user passed through all stages of the CREATE action funnel and executed the action. But don’t become complacent too soon…the user executed it just <strong>once</strong>. It would be cool, if the user would do it repeatedly. And it would be best, if you don’t have to ask or remind the user at all, because it has become a deeply embedded habit. If you want to understand, how to build long-lasting habits, then read on in the next section.</li>
</ul>
<h3 id="Building-Habits-The-Hook-Model"><a href="#Building-Habits-The-Hook-Model" class="headerlink" title="Building Habits: The Hook Model"></a><a href="#building-habits-the-hook-model"></a>Building Habits: The Hook Model</h3><p><a href="https://camo.githubusercontent.com/e0532f562b02a8d94d0fa23304878a395e9212a8/687474703a2f2f692e696d6775722e636f6d2f784d324f3631342e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/e0532f562b02a8d94d0fa23304878a395e9212a8/687474703a2f2f692e696d6775722e636f6d2f784d324f3631342e706e67" alt></a></p>
<p>When actions are repeatedly done, they become a habit. A habit is a hardwired routine, which costs very little mental resources, is easy to do and very hard to unlearn. Nir Eyal’s Hook model explains perfectly, how habits can be formed. Let’s come back to our Instagram example:</p>
<ul>
<li><p><strong>External Triggers</strong>: Instagram notifies Peter, when his friends start e.g. a live feed. Also, whenever someone drops a comment on Peters photos, Instagram sends immediate <strong>push notifications</strong>.</p>
</li>
<li><p><strong>Internal Triggers</strong>: Peters constant usage of Instagram is hardwired into his brain. Whenever he felt bored, he automatically opened his Instagram to relieve his boredom. In his mind the “getting rid of boredom” routine is now directly <strong>associated</strong> with Instagram.</p>
</li>
<li><p><strong>Ability</strong>: Peter feels proud, because he has 22k followers. It means, that his content, personality and hobbies are worthy of attention. It makes him proud and motivates him to use Instagram on a daily basis, because he craves <strong>social acceptance</strong>. The famous watch manufacturer Daniel Wellington became aware of Peter’s status and offered him a lucrative deal: he advertises DW watches, and get’s a percentage of the purchase. Instagram offers Peter a great opportunity to get <strong>money</strong>. This motivation keeps Peter for at least an hour occupied on Instagram, every day.</p>
</li>
<li><p><strong>Variable Reward</strong>: Peter has great interest in bodyweight exercises. He follows some calisthenics celebrities on Instagram. He is always searching for new ways to improve his workouts. At the same time, he wants to track his progress with his Daniel Wellington watch sales. He never knows, what type of new content he will encounter. This thin veil of mystery - the <strong>variable reward</strong> - keeps Peter coming back to Instagram.</p>
</li>
<li><p><strong>Investment</strong>: Peter was a heavily obese person. He started posting his progress on Instagram. Within 2 years, he lost 60 pounds. It felt great, because like-minded people encouraged and pushed him to new heights. The more Peter posts about his progress, the more positive feedback he gets. The more Peter posts about himself, the more he feels <strong>rewarded</strong>. His <strong>investment</strong> into the Instagram platform pays off.</p>
</li>
</ul>
<p>The more Peter goes through the Hook cycle, the firmer his dependence on Instagram becomes. Now, after 2 years of usage, he can’t imagine a life without using Instagram. Using Instagram has become a deeply embedded habit.</p>
<h2 id="Unifying-Everything-Into-a-Cohesive-UX-Vision-The-Customer-Experience-Map"><a href="#Unifying-Everything-Into-a-Cohesive-UX-Vision-The-Customer-Experience-Map" class="headerlink" title="Unifying Everything Into a Cohesive UX Vision: The Customer Experience Map"></a><a href="#unifying-everything-into-a-cohesive-ux-vision-the-customer-experience-map"></a>Unifying Everything Into a Cohesive UX Vision: The Customer Experience Map</h2><p>Let’s recall what we’ve learned so far:</p>
<ul>
<li>Persuasive technology, behavioral economics, digital paternalism and nudges are everywhere. We are constantly hammered by them. You understand, why you e.g. wasted lots of time on social media. <strong>It’s not your fault</strong> - it’s all thanks to well executed <strong>UX patterns</strong>.</li>
<li>Humans aren’t always rational. Humans have a <strong>slow</strong>, conscious, deliberate thinking mode; and a <strong>fast</strong>, intuitive thinking mode.</li>
<li>You can use that fact to your advantage. You can influence user behavior by using UX patterns aka <strong>nudges</strong>. You learned a dozen standard nudges, which can be directly integrated into your app.</li>
<li>You learned, how to <strong>decompose and explain</strong> user behavior with frameworks such as <strong>BJ Fogg’s Behavior Model</strong> and <strong>Stephen Wendels CREATE Action Funnel</strong>.</li>
<li>You learned, how to effectively build habits with <strong>Nir Eyal’s Hook Model</strong>.</li>
</ul>
<p>Now, it is time to package everything into a <strong>cohesive vision</strong> of how your product should enrich the user’s life. For that task, the <strong>customer experience map</strong> by Mel Edwards is excellent. It explains all stages of customer engagement on an intuitive storyboard:</p>
<blockquote>
<p>“[The Customer Experience Map is] a graphical representation of the service journey of a customer. It shows their perspective from the beginning, middle and end as they engage a service to achieve their goal, showing the range of tangible and quantitative interactions, triggers and touchpoints, as well as the intangible and qualitative motivations, frustrations and meanings.” -<a href="https://desonance.wordpress.com/2010/06/16/customer-experience-mapping/" target="_blank" rel="noopener">Mel Edwards</a></p>
</blockquote>
<p>Below, you see an example of a customer experience map for a government service - getting a proof-of-age ID card. Don’t be overwhelmed, we’ll go through each section one by one.</p>
<p><a href="https://github.com/togiberlin/ui-ux-designer-roadmap/raw/master/images/customer_experience_map.png" target="_blank" rel="noopener"><img src="https://github.com/togiberlin/ui-ux-designer-roadmap/raw/master/images/customer_experience_map.png" alt></a></p>
<p><em>Referenced from <a href="https://desonance.files.wordpress.com/2012/07/cxexample_highres_desonance.pdf" target="_blank" rel="noopener">https://desonance.files.wordpress.com/2012/07/cxexample_highres_desonance.pdf</a></em></p>
<p>Now, it’s your turn to draft a great, cohesive User Experience Map:</p>
<ul>
<li>If you want to create a UX map on your computer, <a href="https://github.com/togiberlin/ui-ux-designer-roadmap/raw/master/resources/ux_map.docx" target="_blank" rel="noopener">click here for a ready-to-use Word template</a></li>
<li>If you want to create a UX map in a live brainstorming session, <a href="https://github.com/togiberlin/ui-ux-designer-roadmap/raw/master/resources/ux_map.pdf" target="_blank" rel="noopener">click here for a printer-friendly PDF template</a></li>
</ul>
<h3 id="Recommended-Readings"><a href="#Recommended-Readings" class="headerlink" title="Recommended Readings"></a><a href="#recommended-readings"></a>Recommended Readings</h3><p>This guide explained in <strong>20%</strong> of time <strong>80%</strong> of all concepts. However if you want to dig deeper, I highly recommend reading the following books. You can find them on e.g. Amazon:</p>
<ul>
<li><a href="http://amzn.to/2s8IVsX" target="_blank" rel="noopener"><strong>Wendel, Stephen (2013)</strong>: <em>“Designing for Behavior Change: Applying Psychology and Behavioral Economics”</em>, O’Reilly Media, USA</a></li>
<li><a href="http://amzn.to/2sAdDfV" target="_blank" rel="noopener"><strong>Eyal, Nir (2014)</strong>: <em>“Hooked: How to Build Habit-Forming Products”</em>, Penguin Books, UK</a></li>
<li><a href="http://amzn.to/2s90Qjl" target="_blank" rel="noopener"><strong>Nodder, Chris (2013)</strong>: <em>“Evil by Design: Interaction Design to Lead Us into Temptation”</em>, John Wiley &amp; Sons, USA</a></li>
<li><a href="http://amzn.to/2sxhCco" target="_blank" rel="noopener"><strong>Sunstein, Cass; Thaler, Richard (2009)</strong>; <em>“Nudge: Improving Decisions About Health, Wealth and Happiness”</em>, Penguin Books, UK</a></li>
</ul>
<h2 id="🚦-Wrap-Up"><a href="#🚦-Wrap-Up" class="headerlink" title="🚦 Wrap Up"></a><a href="#-wrap-up"></a>🚦 Wrap Up</h2><p>If you think any of the roadmaps can be improved, please do open a PR with any updates and submit any issues. Also, I will continue to improve this, so you might want to watch/star this repository to revisit.</p>
<h2 id="☑-TODO"><a href="#☑-TODO" class="headerlink" title="☑ TODO"></a><a href="#-todo"></a>☑ TODO</h2><ul>
<li>Added UI Roadmap</li>
<li>Added UX Roadmap</li>
<li>Added relevant resources</li>
<li>Added table of contents</li>
</ul>
<h2 id="👬-Contribution"><a href="#👬-Contribution" class="headerlink" title="👬 Contribution"></a><a href="#-contribution"></a>👬 Contribution</h2><p>If you are interested in contributing to this repo, we use <a href="https://balsamiq.com/products/mockups/" target="_blank" rel="noopener">Balsamiq Mockups</a>. The relevant files can be found in the <code>project-files/*</code> directory. To modify any of the roadmaps, open Balsamiq, click <strong>Project &gt; Import &gt; Mockup JSON</strong>, it will open the roadmap for you, update it, upload and update the images in readme and create a PR.</p>
<ul>
<li>Open pull request with improvements</li>
<li>Discuss ideas in issues</li>
<li>Spread the word</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a><a href="#license"></a>License</h2><p><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/45b46deab81a0adb3164212be341f1dd65111cf3/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c6963656e73652d43432532304259253230342e302d6c69676874677265792e737667" alt></a></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Mercutio<br>
<strong>本文链接：</strong><a href="http://mercutio.club/2019/11/19/UI-UX-Designer-Roadmap - Roadmap on becoming a UI_UX designer/" title="http://mercutio.club/2019/11/19/UI-UX-Designer-Roadmap - Roadmap on becoming a UI_UX designer/" target="_blank" rel="noopener">http://mercutio.club/2019/11/19/UI-UX-Designer-Roadmap - Roadmap on becoming a UI_UX designer/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '7a0c5ba48e78ec73ff4c',
        clientSecret: 'c3fad546e238d98b21eed0ba68855b90b0027c07',
        id: window.location.pathname,
        repo: 'mercutiojohn.github.io',
        owner: 'mercutiojohn',
        admin: 'mercutiojohn'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1574863999196"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3a0193fa24ece2ff69380ae21ae95075';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
